SHOPIFY_API_KEY=989a78ef9041a62f2c5f86463e0fecae
SHOPIFY_API_SECRET=7058d164f1d712af567c5d4128396887
SCOPES=read_products,read_orders,read_customers,read_marketing_events,write_marketing_events, write_products, write_customers,read_content, write_content,write_orders
HOST=5a60-122-166-167-139.in.ngrok.io

